Stealerium.Builder/MainWindow.xaml

<ui:FluentWindow x:Class="Stealerium.Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Stealerium.Builder"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        Title="Stealerium.Builder" Height="750" Width="716">

    <Grid>
        <!-- Main Content Grid -->
        <Grid>
            <!-- Modern TitleBar -->
            <ui:TitleBar Grid.Row="0" OverridesDefaultStyle="True" ApplicationTheme="Dark" />

            <!-- ScrollViewer for Main Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="20">
                    <!-- Column and Row Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <!-- For the Logo -->
                        <RowDefinition Height="Auto"/>
                        <!-- For StubStatusLabel -->
                        <RowDefinition Height="Auto"/>
                        <!-- For Main Settings -->
                        <RowDefinition Height="*"/>
                        <!-- For Configuration Options -->
                        <RowDefinition Height="Auto"/>
                        <!-- For Build Button -->
                    </Grid.RowDefinitions>

                    <!-- Logo Image -->
                    <Image Grid.Row="0" Source="/Resources/STEALERIUM.png" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>

                    <!-- StubStatusLabel below the logo -->
                    <ui:InfoBar Name="StubStatusLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" HorizontalAlignment="Center"/>

                    <!-- Main Settings Section -->
                    <ui:Card Grid.Row="2" Margin="0,0,0,0" Padding="10">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Telegram Bot API Token Input -->
                            <Label Content="Telegram API Token:" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ApiTokenTextBox}" HorizontalAlignment="Left"/>
                            <TextBox Name="ApiTokenTextBox" Grid.Row="1" Grid.Column="0" Width="250" TextChanged="ApiTokenTextBox_TextChanged" HorizontalAlignment="Stretch"/>

                            <!-- Telegram Chat ID Input -->
                            <Label Content="Telegram Chat ID:" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=ChatIdTextBox}" HorizontalAlignment="Left"/>
                            <TextBox Name="ChatIdTextBox" Grid.Row="3" Grid.Column="0" Width="250" TextChanged="ChatIdTextBox_TextChanged" HorizontalAlignment="Stretch"/>

                            <!-- Test Telegram Button -->
                            <ui:Button Name="TestTelegramButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Test Telegram" Width="120" Margin="0,10,0,0" HorizontalAlignment="Left" Click="TestTelegramButton_Click"/>

                            <!-- WebhookStatusLabel -->
                            <ui:InfoBar Name="WebhookStatusLabel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        </Grid>
                    </ui:Card>

                    <!-- Configuration Options Section -->
                    <ui:Card Grid.Row="3" Margin="0,10,0,0" Padding="10" MaxHeight="300">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="Configuration Options" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                                <CheckBox Name="DebugCheckBox" Content="Debug all exceptions to file" Margin="0,5,0,0"/>
                                <CheckBox Name="AntiAnalysisCheckBox" Content="Use anti analysis" />
                                <CheckBox Name="StartDelayCheckBox" Content="Use random start delay" />
                                <CheckBox Name="GrabberCheckBox" Content="File Grabber"/>
                                <CheckBox Name="StartupCheckBox" Content="Install autorun" Checked="StartupCheckBox_Checked" Unchecked="StartupCheckBox_Unchecked"/>

                                <!-- Startup Options Panel -->
                                <StackPanel Name="StartupOptionsPanel" Visibility="Collapsed" Margin="30,0,0,0" VerticalAlignment="Top">
                                    <CheckBox Name="WebcamScreenshotCheckBox" Content="Create webcam screenshots" />
                                    <CheckBox Name="KeyloggerCheckBox" Content="Install keylogger" />
                                    <CheckBox Name="ClipperCheckBox" Content="Install clipper" Checked="ClipperCheckBox_Checked" Unchecked="ClipperCheckBox_Unchecked" />
                                </StackPanel>

                                <!-- Clipper Addresses Panel -->
                                <StackPanel Name="ClipperAddressesPanel" Visibility="Collapsed" Margin="0,10,0,0" VerticalAlignment="Top">
                                    <TextBlock Text="Clipper Addresses:" FontWeight="Bold" />
                                    <Label Content="Your Bitcoin Address:" Target="{Binding ElementName=ClipperBTCTextBox}" />
                                    <TextBox Name="ClipperBTCTextBox" Margin="0,0,0,10"/>
                                    <Label Content="Your Ethereum Address:" Target="{Binding ElementName=ClipperETHTextBox}" />
                                    <TextBox Name="ClipperETHTextBox" Margin="0,0,0,10"/>
                                    <Label Content="Your Litecoin Address:" Target="{Binding ElementName=ClipperLTCTextBox}" />
                                    <TextBox Name="ClipperLTCTextBox" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </ui:Card>

                    <!-- Build Button and Status -->
                    <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <ui:Button Name="BuildButton" Content="Build" Width="120" Click="BuildButton_Click" IsEnabled="False" />
                        <TextBlock Name="BuildStatusLabel" Text="" Foreground="Green" Margin="10,5,10,0" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Overlay Grid for Blurry Background and ProgressRing -->
            <Grid Name="LoadingOverlay" Visibility="Collapsed" Background="#80000000">
                <!-- Blur effect for background -->
                <Grid.Effect>
                    <BlurEffect Radius="10" />
                </Grid.Effect>

                <!-- Centered ProgressRing -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:ProgressRing IsIndeterminate="True" Width="100" Height="100" />
                    <TextBlock Text="Validating, please wait..." HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
