Stealerium.Builder/MainWindow.xaml

<ui:FluentWindow x:Class="Stealerium.Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Stealerium.Builder"
        Title="Stealerium Builder" 
        Height="800" 
        Width="1000"
        MinWidth="800"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Stealerium Builder"
            Grid.Row="0"/>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="42,20,42,20">
                <!-- Logo and Status -->
                <Image Source="/Resources/STEALERIUM.png" Height="80" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <ui:InfoBar Name="StubStatusLabel" Margin="0,0,0,20"/>

                <!-- Telegram Configuration Section -->
                <ui:Card Margin="0,0,0,20" Padding="20">
                    <StackPanel>
                        <TextBlock Text="Telegram Configuration" FontWeight="Bold" FontSize="20" Margin="0,0,0,15"/>
                        
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Key24" Margin="0,0,10,0"/>
                            <ui:TextBox Name="ApiTokenTextBox" 
                                      Grid.Column="1"
                                      PlaceholderText="Enter your Telegram bot API token"
                                      TextChanged="ApiTokenTextBox_TextChanged"/>
                        </Grid>

                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Person24" Margin="0,0,10,0"/>
                            <ui:TextBox Name="ChatIdTextBox"
                                      Grid.Column="1"
                                      PlaceholderText="Enter your Telegram chat ID"
                                      TextChanged="ChatIdTextBox_TextChanged"/>
                        </Grid>

                        <ui:Button 
                            Name="TestTelegramButton"
                            Content="Test Telegram Settings"
                            Click="TestTelegramButton_Click"
                            Appearance="Primary">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Send24"/>
                            </ui:Button.Icon>
                        </ui:Button>

                        <ui:InfoBar Name="WebhookStatusLabel" Margin="0,15,0,0"/>
                    </StackPanel>
                </ui:Card>

                <!-- Build Configuration -->
                <ui:Card Margin="0,0,0,20" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Column -->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Basic Configuration" 
                                     FontWeight="SemiBold" 
                                     FontSize="20" 
                                     Margin="0,0,0,15"/>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Bug24" Margin="0,0,8,0"/>
                                <ui:ToggleSwitch Name="DebugCheckBox" 
                                               Content="Debug Mode"
                                               Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Shield24" Margin="0,0,8,0"/>
                                <ui:ToggleSwitch Name="AntiAnalysisCheckBox" 
                                               Content="Anti-Analysis Protection"
                                               Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Clock24" Margin="0,0,8,0"/>
                                <ui:ToggleSwitch Name="RandomStartDelayCheckBox" 
                                               Content="Random Start Delay"
                                               Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Folder24" Margin="0,0,8,0"/>
                                <ui:ToggleSwitch Name="FileGrabberCheckBox" 
                                               Content="File Grabber"
                                               Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="ArrowSync24" Margin="0,0,8,0"/>
                                <ui:ToggleSwitch Name="AutorunCheckBox" 
                                               Content="Autorun"
                                               Grid.Column="1"
                                               Checked="AutorunCheckBox_Checked"
                                               Unchecked="AutorunCheckBox_Unchecked"/>
                            </Grid>
                        </StackPanel>

                        <!-- Right Column -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Advanced Configuration" 
                                     FontWeight="SemiBold" 
                                     FontSize="20" 
                                     Margin="0,0,0,15"/>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Camera24" Margin="0,0,8,0"/>
                                <ui:ToggleSwitch Name="WebcamCheckBox" 
                                               Content="Webcam Screenshots"
                                               Grid.Column="1"
                                               IsEnabled="False"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="Keyboard24" Margin="0,0,8,0"/>
                                <ui:ToggleSwitch Name="KeyloggerCheckBox" 
                                               Content="Keylogger"
                                               Grid.Column="1"
                                               IsEnabled="False"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Symbol="MoneyHand20" Margin="0,0,8,0"/>
                                <ui:ToggleSwitch Name="ClipperCheckBox" 
                                               Content="Crypto Clipper"
                                               Grid.Column="1"
                                               IsEnabled="False"
                                               Checked="ClipperCheckBox_Checked"
                                               Unchecked="ClipperCheckBox_Unchecked"/>
                            </Grid>

                            <StackPanel x:Name="ClipperAddressesPanel" 
                                      Margin="20,10,0,0" 
                                      Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="MoneyHand20" Margin="0,0,10,0"/>
                                    <ui:TextBox Name="ClipperBTCTextBox"
                                              Grid.Column="1"
                                              PlaceholderText="Enter your BTC address"/>
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="MoneyHand20" Margin="0,0,10,0"/>
                                    <ui:TextBox Name="ClipperETHTextBox"
                                              Grid.Column="1"
                                              PlaceholderText="Enter your ETH address"/>
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="MoneyHand20" Margin="0,0,10,0"/>
                                    <ui:TextBox Name="ClipperLTCTextBox"
                                              Grid.Column="1"
                                              PlaceholderText="Enter your LTC address"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ui:Card>

                <!-- Build Button -->
                <ui:Card Margin="0" Padding="20">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Play24" Grid.Column="0" Margin="0,0,8,0"/>
                            <ui:Button x:Name="BuildButton"
                                     Grid.Column="1"
                                     Content="Build Stealer"
                                     Click="BuildButton_Click"/>
                        </Grid>
                        
                        <ProgressBar 
                            Name="BuildProgressBar"
                            IsIndeterminate="True"
                            Visibility="Collapsed"/>
                        <ui:InfoBar 
                            Name="BuildStatusLabel"
                            Margin="0,15,0,0"
                            IsOpen="False"/>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </ScrollViewer>

        <!-- Loading Overlay -->
        <Grid Name="LoadingOverlay" 
              Grid.Row="1"
              Background="#80000000" 
              Visibility="Collapsed">
            <ui:ProgressRing IsIndeterminate="True"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
